In [6]:
import pandas as pd

data = pd.read_excel('data1.xlsx')

data.head()

,Countries,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Aceh,40292,36724,34078.0,40921,50254.0,51519.0,49271.0,51696.0,50526.90,50541.0,45999,53393
1,Sumatera Utara,8143,6551,8091.0,8664,8690.0,4547.0,4791.0,4665.0,4499.20,4499.0,5177,6499
2,Sumatera Barat,7,8,11.0,12374,13000.0,17.0,17.0,13.0,13.49,13.0,19,17
3,Riau,1929,1413,1637.0,2917,789.0,1624.0,964.0,525.0,428.90,498.0,587,1572
4,Jambi,1460,1297,1186.0,1199,1499.0,1499.0,1487.0,29836.0,324.00,324.0,405,405

In [26]:
data.replace("-", float("nan"), inplace=True)

# Drop rows with NaN values
data.dropna(inplace=True)

# Reset the index
data.reset_index(drop=True, inplace=True)

data

      Pond Area
0   512524.0000
1   486982.0000
2   452901.0000
3   613175.0000
4   682725.0000
5   682857.0000
6   749220.0000
7   657346.0000
8   650509.3084
9   667083.0000
10  715846.0000
11  674135.0000

In [8]:
# Transpose the dataframe
data_transposed = data.transpose()

# Reset the index
data_transposed.reset_index(drop=True, inplace=True)

# Update the column names with the transposed row values
data_transposed.columns = data_transposed.iloc[0]
data_transposed = data_transposed[1:]

# Reset the index again
data_transposed.reset_index(drop=True, inplace=True)

data_transposed

,Aceh,Sumatera Utara,Sumatera Barat,Riau,Jambi,Sumatera Selatan,Bengkulu,Lampung,Kepulauan Bangka Belitung,DKI Jakarta,...,Kalimantan Timur,Sulawesi Utara,Sulawesi Tengah,Sulawesi Selatan,Sulawesi Tenggara,Gorontalo,Maluku,Maluku Utara,Papua,Indonesia
0,40292.0,8143.0,7.0,1929.0,1460.0,23000.0,465.0,50181.0,186.0,207.0,...,49720.0,61.0,10403.0,106593.0,25135.0,2093.0,2365.0,3553.0,598.0,512524.0
1,36724.0,6551.0,8.0,1413.0,1297.0,22341.0,372.0,19850.0,102.0,150.0,...,96611.0,41.0,8272.0,87455.0,12712.0,1576.0,724.0,76.0,2840.0,486982.0
2,34078.0,8091.0,11.0,1637.0,1186.0,28903.0,395.0,21601.0,129.0,296.0,...,51967.0,71.0,10373.0,93959.0,12260.0,302.0,726.0,259.0,885.0,452901.0
3,40921.0,8664.0,12374.0,2917.0,1199.0,29912.0,465.0,36498.0,165.0,335.0,...,103625.0,120.0,10384.0,103097.0,15424.0,1484.0,1135.0,3253.0,494.0,613175.0
4,50254.0,8690.0,13000.0,789.0,1499.0,47185.0,396.0,35304.0,226.0,339.0,...,180068.0,135.0,11398.0,101952.0,15589.0,3572.0,1135.0,51.0,776.0,682725.0
5,51519.0,4547.0,17.0,1624.0,1499.0,33151.0,339.0,35158.0,142.0,487.0,...,175345.0,202.0,9280.0,105859.0,22226.0,3511.0,8190.0,37.0,606.0,682857.0
6,49271.0,4791.0,17.0,964.0,1487.0,29836.0,348.0,37963.0,214.0,487.0,...,249176.0,190.0,9299.0,107312.0,20551.0,4535.0,275.0,34.0,589.0,749220.0
7,51696.0,4665.0,13.0,525.0,29836.0,320.0,219.0,53.0,23819.0,487.0,...,169298.0,66.0,12505.0,19628.0,106842.0,8283.0,400.0,109.0,98.0,657346.0
8,50526.9,4499.2,13.49,428.9,324.0,29838.0,321.5,38062.76,147.0,363.5,...,163182.0,298.82,8040.0,107556.5,20284.9,4975.0,395.85,53.3,601.0,650509.3084
9,50541.0,4499.0,13.0,498.0,324.0,30667.0,339.0,37985.0,147.0,364.0,...,153833.0,299.0,8586.0,109832.0,19783.0,7645.0,226.0,64.0,764.0,667083.0
10,45999,5177,19,587,405,26073,335,37912,132,487,...,113053,299,8263,109561,23795,7801,477,43,761,715846
11,53393,6499,17,1572,405,30667,390,38802,139,387,...,22566,299,8290,111039,24370,7906,406,121,761,674135

In [18]:
data_transposed['Indonesia']

0        512524.0
1        486982.0
2        452901.0
3        613175.0
4        682725.0
5        682857.0
6        749220.0
7        657346.0
8     650509.3084
9        667083.0
10         715846
11         674135
Name: Indonesia, dtype: object

In [25]:
import pandas as pd
import numpy as np
from statsmodels.tsa.arima.model import ARIMA

# Create a DataFrame with the provided data
data = pd.DataFrame({
    'Year': range(2005, 2017),
    'Pond Area': [512524.0, 486982.0, 452901.0, 613175.0, 682725.0, 682857.0, 749220.0, 657346.0, 650509.3084, 667083.0, 715846, 674135]
})

# Set the 'Year' column as the index
data.set_index('Year', inplace=True)

# Set the range of future years for prediction
start_year = 2017
end_year = 2022
future_years = range(start_year, end_year + 1)

# Create the ARIMA model
model = ARIMA(data, order=(1, 1, 1))
model_fit = model.fit()

# Make predictions for the future years
predictions = model_fit.predict(start=len(data), end=len(data) + len(future_years) - 1)

# Get the actual data for 2022
actual_data_2022 = 785000

# Calculate the total predicted area for the future years
total_predicted_area = np.sum(predictions)

# Print the predicted area for each future year
for year, prediction in zip(future_years, predictions):
    print(f"Year: {year}, Predicted Area: {prediction}")

# Print the actual data for 2022
print(f"Actual Area (2022): {actual_data_2022}")

# Print the total predicted area for the future years
print(f"Total Predicted Area ({start_year}-{end_year}): {total_predicted_area}")

Year: 2017, Predicted Area: 675824.6486350666
Year: 2018, Predicted Area: 675950.8586205298
Year: 2019, Predicted Area: 675960.286000933
Year: 2020, Predicted Area: 675960.9901884896
Year: 2021, Predicted Area: 675961.0427884795
Year: 2022, Predicted Area: 675961.0467174881
Actual Area (2022): 785000
Total Predicted Area (2017-2022): 4055618.8729509865

c:\Python310\lib\site-packages\statsmodels\tsa\base\tsa_model.py:471: ValueWarning: An unsupported index was provided and will be ignored when e.g. forecasting.
  self._init_dates(dates, freq)
c:\Python310\lib\site-packages\statsmodels\tsa\base\tsa_model.py:471: ValueWarning: An unsupported index was provided and will be ignored when e.g. forecasting.
  self._init_dates(dates, freq)
c:\Python310\lib\site-packages\statsmodels\tsa\base\tsa_model.py:471: ValueWarning: An unsupported index was provided and will be ignored when e.g. forecasting.
  self._init_dates(dates, freq)
c:\Python310\lib\site-packages\statsmodels\tsa\base\tsa_model.py:834: ValueWarning: No supported index is available. Prediction results will be given with an integer index beginning at `start`.
  return get_prediction_index(